
	server {
    listen 80;

    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/dcaf.key;
    keepalive_timeout 60;
    ignore_invalid_headers off;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    Host               $http_host;
    proxy_buffering off;
    proxy_buffers 4 256k;
    proxy_buffer_size 128k;
    proxy_connect_timeout       3600;
    proxy_send_timeout          3600;
    proxy_read_timeout          3600;
    send_timeout                3600;
    gzip on;
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;
    large_client_header_buffers 4 16k;
    client_max_body_size 4G;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location /api {
	    rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend:5000;
            # add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'self'; script-src http://dev-nat-portal.netops.charter.com/ 'self' 'unsafe-inline'; style-src http://dev-nat-portal.netops.charter.com 'self' 'unsafe-inline'; img-src data: https:;object-src 'none';upgrade-insecure-requests;connect-src http://dev-nat-portal.netops.charter.com wss://dev-nat-portal.netops.charter.com;";
        }

    location /api/docs {
            proxy_pass http://backend:5000/docs;
            # add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'self'; script-src http://dev-nat-portal.netops.charter.com/ 'self' 'unsafe-inline'; style-src http://dev-nat-portal.netops.charter.com 'self' 'unsafe-inline'; img-src data: https:;object-src 'none';upgrade-insecure-requests;connect-src http://dev-nat-portal.netops.charter.com wss://dev-nat-portal.netops.charter.com;";
        }

    location /ws {
          proxy_pass http://backend:5000/ws;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $http_host;
        }

    location /openapi.json {
            proxy_pass http://backend:5000/openapi.json;
            # add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'self'; script-src http://dev-nat-portal.netops.charter.com/ 'self' 'unsafe-inline'; style-src http://dev-nat-portal.netops.charter.com 'self' 'unsafe-inline'; img-src data: https:;object-src 'none';upgrade-insecure-requests;connect-src http://dev-nat-portal.netops.charter.com wss://dev-nat-portal.netops.charter.com;";
        }


    location /v1/completions {
      proxy_pass http://backend:5000/llama2/completion;
    }
  }


